<html>
	<head>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>moxi</title>
		<link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css" />
		<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="jquery/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="jquery/jquery.gallerax-0.2.js"></script>
		<style type="text/css">
		@import "gallery.css";
		</style>

	</head>

	<body>
		<div id="wrapper">
			<div id="header-wrapper">
				<div id="header">
					<div id="menu1">
						<ul>
							<li class="current_page_item"><a href="#">Homepage</a></li>
							<li><a href="#">I'm Moxi</a></li>
						</ul>
					</div>
					<div id="logo">
						<h1>
							<a href="http://www.zhongmoxi.com/">Our Garden</a>
						</h1>
						<p>
							"design by moxi"
						</p>
					</div>
					<div id="menu2">
						<ul>
							<li class="current_page_item">
								<a href="#">I'm Along</a>
							</li>
							<li>
								<a href="demo.html" target="_blank" title="us">Us</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="welcome" >
				<h2 class="title">
					<a href="#">Welcome to this beautiful garden</a>
				</h2>
				<div class="entry">
					<p>
						This is 
						<strong>Moxi</strong>
						,A girl,From Hust,now @ 
						<a href="http://www.zhihu.com/moxi">zhihu</a>
						:)
					</p>
				</div>
			</div>
			<div id="page">
				<div id="page-bgtop">
					<div id="page-bgbtm">
						<iframe src="" frameborder="0"></iframe>

						<div id="content">
							<div class="post">
								<h2 class="title">
									<a href="#">一棵开花的树</a>
								</h2>
								<div class="entry">
									<p>
										<img src="images/QQ20120831-6.png" alt width="225" height="225" class="alignleft">
										如何让我遇到你  在我最美丽的时刻  <br> 为这 我已在佛前求了五百年  求佛让我们结一段尘缘 <br> 佛於是把我化做一棵树  长在你必经的路上 <br>			
									</p>
								</div>
							</div>
						</div>
						<div id="sidebar">
							<ul>
								<li>
									<h2>Something about me</h2>
									<ul>
										<li>
											<a href="http://www.zhihu.com/moxi">「莫兮哥」</a>
										</li>
										<li>
											<a href="http://weibo.com/zhongmoxi">我 的 微 博</a>
										</li>
										<li>
											<a href="#">Metus aliquam pellentesque</a>
										</li>
										<li>
											<a href="#">Suspendisse iaculis mauris</a>
										</li>
										<li>
											<a href="#">Urnanet non molestie semper</a>
										</li>
										<li>
											<a href="#">Proin gravida orci porttitor</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>

					</div>
				</div>
			</div>
			<div id="splash">
				<ul>
					<li class="first">
						<img src="images/psu (3).jpeg" width="225" height="225" alt>
					</li>
					<li>
						<img src="images/QQ20120831-2.png" width="225" height="225" alt>
					</li>
					<li>
						<img src="images/QQ20120831-3.png" width="225" height="225" alt>
					</li>
					<li>
						<img src="images/QQ20120831-7.png" width="225" height="225" alt>
					</li>
				</ul>
			</div>
			<div id="three-columns">
				<div id="column1">
					<h2>Maecenas luctus</h2>
					<p>
						"Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie."
					</p>
					<p>
						<a href="#" class="link-style">Read More</a>
					</p>
				</div>
				<div id="column2">
					<h2>Maecenas luctus</h2>
					<p>
						"Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie."
					</p>
					<p>
						<a href="#" class="link-style">Read More</a>
					</p>
				</div>
				<div id="column3">
					<h2>Maecenas luctus</h2>
					<p>
						"Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie."
					</p>
					<p>
						<a href="#" class="link-style">Read More</a>
					</p>
				</div>
			</div>
			
		</div>
		<div id="footer">
			<p>
				"Copyright (c) 2012 Sitename.com.All rights reserved.Design by "
				<a href="http://www.zhongmoxi.com">moxi</a>
				"."
			</p>
		</div>
	</body>
</html>